ZAPIER_WEBHOOK_URL = https://hooks.zapier.com/hooks/catch/21973414/2qx5ddd/

DB_ENGINE = django.db.backends.postgresql
DB_NAME = railway
DB_USER = postgres
DB_HOST = gondola.proxy.rlwy.net
DB_PORT = 17568
DB_PASSWORD = jSHZAylVlzglXykeFXWOPgNCHzzHKLeZ